<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Task Manager</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet'
        href='https://file%2B.vscode-resource.vscode-webview.net/Users/amyzheng/Projects/helloworld/css/styles.css' />
    <h1>6 file scraped.</h1>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12"><div class="table-wrap">
                <table>
                        <thead class="thead-primary">
                            <tr>
                                <th>&nbsp;</th>
                                <th>Task Name</th>
                                <th>File Name</th>
                                <th>Line Number</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr class="alert">
                                <td>
                                    <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <div> !-- just another todo in app-- </div>
                                </td>
                                <td>
                                    <span> app.component.html </span>
                                </td>
                                <td>
                                    <span> 6 </span>
                                </td>
                                <td>
                                    <button type="button">
                                        <span>
                                            <i class="fa fa-close"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>,
                            <tr class="alert">
                                <td>
                                    <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <div> //todo </div>
                                </td>
                                <td>
                                    <span> recipe.ts </span>
                                </td>
                                <td>
                                    <span> 5 </span>
                                </td>
                                <td>
                                    <button type="button">
                                        <span>
                                            <i class="fa fa-close"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>,
                            <tr class="alert">
                                <td>
                                    <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <div> //todo </div>
                                </td>
                                <td>
                                    <span> recipe.ts </span>
                                </td>
                                <td>
                                    <span> 7 </span>
                                </td>
                                <td>
                                    <button type="button">
                                        <span>
                                            <i class="fa fa-close"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>,
                            <tr class="alert">
                                <td>
                                    <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <div> !-- todo: what is this -- </div>
                                </td>
                                <td>
                                    <span> recipe.component.html </span>
                                </td>
                                <td>
                                    <span> 3 </span>
                                </td>
                                <td>
                                    <button type="button">
                                        <span>
                                            <i class="fa fa-close"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>,
                            <tr class="alert">
                                <td>
                                    <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <div> todo </div>
                                </td>
                                <td>
                                    <span> recipe.component.html </span>
                                </td>
                                <td>
                                    <span> 7 </span>
                                </td>
                                <td>
                                    <button type="button">
                                        <span>
                                            <i class="fa fa-close"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>,
                            <tr class="alert">
                                <td>
                                    <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                </td>
                                <td>
                                    <div> todo </div>
                                </td>
                                <td>
                                    <span> recipe.component.html </span>
                                </td>
                                <td>
                                    <span> 9 </span>
                                </td>
                                <td>
                                    <button type="button">
                                        <span>
                                            <i class="fa fa-close"></i>
                                        </span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    <!-- </div> -->
</body>

</html>